[Credentials]
# Enter credentials for your HamQTH account
user =
password =

[Fields]
# Uncomment the fields you want to return from HamQTH. Descriptions from https://www.hamqth.com/developers.php
# These options can be reordered to change the order in which they are printed by the script
callsign:	    # callsign you searched
nick:	        # name used on the air
qth:	        # callsign's QTH
country:	    # country related to callsign, not to the address
adif:	        # ADIF ID of country related to callsign
itu:	        # ITU zone
CQ:	            # CQ (WAZ) zone
grid:	        # station locator
adr_name:	    # address name
adr_street1:	# street address
adr_street2:	# street address
adr_street3:	# street address
adr_city:	    # city address
adr_zip:	    # zipcode
adr_country:	# country related to the address
adr_adif:	    # ADIF ID of address country
district:	    # station district
us_state:	    # US state (USA stations only)
us_county:	    # US county (USA stations only)
oblast:	        # something like district (Russian stations)
dok:	        # DOK (DL stations)
iota:	        # IOTA reference number
qsl_via:	    # QSL information
lotw:	        # Y - uses LoTW, N - doesn't use LoTW, ? - we don't know
eqsl:	        # Y - uses eQSL, N - doesn't use eQSL, ? - we don't know
qsl:	        # Y - accept QSL via bureau, N - doesn't accept QSL via bureau, ? - we don't know
qsldirect:	    # Y - accept direct QSL card, N - doesn't accept direct QSL, ? - we don't know
email:	        # email
jabber:	        # jabber
icq:	        # icq number
msn:	        # MSN
skype:	        # Skype
birth_year:	    # Year of birth
lic_year:	    # Licenced since
picture:	    # link to user's picture
latitude:	    # station position - latitude
longitude:	    # station position - longitude
continent:	    # continent
utc_offset:	    # offset to UTC time in station location
facebook:	    # link to Facebook profile
twitter:	    # link to user's Twitter feed
gplus:	        # link to GooglePlus profile
youtube:	    # link to user's YouTube channel
linkedin:	    # link to user's LinkedIn profile
flicker:	    # link to user's flicker profile
vimeo:	        # link to user's Vimeo channel
