[Credentials]
user = 
password = 

[Theme]
darkmode = no

[Database]
source = hamqth

[Fields to print]
callsign = yes
nick = yes
qth = yes
country = yes
adif = yes
itu = yes
cq = yes
grid = yes
adr_name = yes
adr_street1 = yes
adr_street2 = yes
adr_street3 = yes
adr_city = yes
adr_zip = yes
adr_country = yes
adr_adif = yes
district = yes
us_state = yes
us_county = yes
oblast = yes
dok = yes
iota = yes
qsl_via = yes
lotw = yes
eqsl = yes
qsl = yes
qsldirect = yes
email = yes
jabber = yes
icq = yes
msn = yes
skype = yes
birth_year = yes
lic_year = yes
picture = yes
latitude = yes
longitude = yes
continent = yes
utc_offset = yes
facebook = yes
twitter = yes
gplus = yes
youtube = yes
linkedin = yes
flicker = yes
vimeo = yes

