[Credentials]
user =
password = 

[Database]
source = hamqth

[Fields to print]
callsign = no
nick = no
qth = no
country = no
adif = no
itu = no
cq = no
grid = yes
adr_name = yes
adr_street1 = yes
adr_street2 = yes
adr_street3 = yes
adr_city = yes
adr_zip = no
adr_country = yes
adr_adif = no
district = no
us_state = yes
us_county = no
oblast = no
dok = no
iota = no
qsl_via = no
lotw = no
eqsl = no
qsl = no
qsldirect = no
email = yes
jabber = no
icq = no
msn = no
skype = no
birth_year = no
lic_year = yes
picture = no
latitude = yes
longitude = yes
continent = no
utc_offset = no
facebook = no
twitter = no
gplus = no
youtube = no
linkedin = no
flicker = no
vimeo = no

